================================================================================
                    APP-06: "Build a PQC Tunnel"
                   TLS Tunnel Architecture Diagrams
================================================================================

1. TUNNEL ARCHITECTURE
────────────────────────────────────────────────────────────────────────────────

    UNTRUSTED NETWORK                    TRUSTED ZONE
    ────────────────                     ────────────

    ┌─────────────┐                                          ┌─────────────┐
    │             │                                          │             │
    │    User     │                                          │   Backend   │
    │   (curl)    │                                          │   Service   │
    │             │                                          │   :8080     │
    └──────┬──────┘                                          └──────▲──────┘
           │                                                        │
           │ localhost:9000                              localhost:8080
           │ (plaintext)                                   (plaintext)
           ▼                                                        │
    ┌─────────────┐          TLS 1.3 + mTLS           ┌─────────────┐
    │             │         (ML-DSA certs)            │             │
    │   Tunnel    │═══════════════════════════════════│   Tunnel    │
    │   Client    │          :8443                    │   Server    │
    │             │                                   │             │
    │  Encrypts   │                                   │  Decrypts   │
    │  + Auth     │                                   │  + Verify   │
    └─────────────┘                                   └─────────────┘
           │                                                 │
           │                    ▲                            │
           │                    │                            │
           │         Encrypted, authenticated                │
           │         Quantum-resistant                       │


2. DATA FLOW
────────────────────────────────────────────────────────────────────────────────

    Step 1: User makes request
    ─────────────────────────────

    $ curl http://localhost:9000/api/data
                    │
                    ▼
    ┌─────────────────────────────────────────────────────────────────────────┐
    │  Tunnel Client (:9000)                                                  │
    │                                                                         │
    │  1. Receives plaintext HTTP request                                     │
    │  2. Establishes TLS connection to tunnel server                         │
    │  3. Presents client certificate (ML-DSA)                                │
    │  4. Verifies server certificate (ML-DSA)                                │
    │  5. Forwards encrypted request                                          │
    └─────────────────────────────────────────────────────────────────────────┘
                    │
                    │  ════════════════════════════
                    │  Encrypted TLS 1.3 tunnel
                    │  mTLS (mutual authentication)
                    │  ════════════════════════════
                    ▼
    ┌─────────────────────────────────────────────────────────────────────────┐
    │  Tunnel Server (:8443)                                                  │
    │                                                                         │
    │  1. Verifies client certificate (ML-DSA)                                │
    │  2. Decrypts request                                                    │
    │  3. Forwards plaintext to backend                                       │
    │  4. Returns encrypted response                                          │
    └─────────────────────────────────────────────────────────────────────────┘
                    │
                    ▼
    ┌─────────────────────────────────────────────────────────────────────────┐
    │  Backend Service (:8080)                                                │
    │                                                                         │
    │  Processes request, returns response                                    │
    └─────────────────────────────────────────────────────────────────────────┘


3. TLS HANDSHAKE WITH ML-DSA
────────────────────────────────────────────────────────────────────────────────

    Tunnel Client                              Tunnel Server
    ─────────────                              ─────────────
         │                                          │
         │ ──────── ClientHello ───────────────────>│
         │          (TLS 1.3, supported ciphers)    │
         │                                          │
         │ <─────── ServerHello ────────────────────│
         │          (selected cipher)               │
         │                                          │
         │ <─────── Certificate (ML-DSA) ──────────│
         │          (server proves identity)        │
         │                                          │
         │ <─────── CertificateRequest ─────────────│
         │          (server wants client cert)      │
         │                                          │
         │ ──────── Certificate (ML-DSA) ──────────>│
         │          (client proves identity)        │
         │                                          │
         │ ──────── CertificateVerify ─────────────>│
         │          (ML-DSA signature)              │
         │                                          │
         │ <═══════ Encrypted Channel ═════════════>│
         │                                          │
         │          All data now encrypted          │
         │          Both parties authenticated      │
         │                                          │


4. CERTIFICATE CHAIN
────────────────────────────────────────────────────────────────────────────────

                    ┌─────────────────────────┐
                    │       Tunnel CA         │
                    │      (ML-DSA-65)        │
                    │                         │
                    │   Self-signed root      │
                    │   Trusted by both       │
                    │   client and server     │
                    └───────────┬─────────────┘
                                │
                    ┌───────────┴───────────┐
                    │                       │
                    ▼                       ▼
          ┌─────────────────┐     ┌─────────────────┐
          │  Tunnel Server  │     │  Tunnel Client  │
          │   Certificate   │     │   Certificate   │
          │                 │     │                 │
          │  CN: localhost  │     │  CN: client     │
          │  SAN: 127.0.0.1 │     │                 │
          │                 │     │                 │
          │  Profile:       │     │  Profile:       │
          │  tls-server     │     │  tls-client     │
          └─────────────────┘     └─────────────────┘


5. SECURITY PROPERTIES
────────────────────────────────────────────────────────────────────────────────

    ┌─────────────────────────────────────────────────────────────────────────┐
    │                         SECURITY GUARANTEES                             │
    └─────────────────────────────────────────────────────────────────────────┘

    ┌─────────────────────┐  ┌─────────────────────┐  ┌─────────────────────┐
    │   CONFIDENTIALITY   │  │   AUTHENTICATION    │  │   INTEGRITY         │
    │                     │  │                     │  │                     │
    │  TLS 1.3 encrypts   │  │  mTLS verifies      │  │  TLS MAC protects   │
    │  all traffic        │  │  BOTH endpoints     │  │  against tampering  │
    │                     │  │                     │  │                     │
    │  AES-256-GCM        │  │  ML-DSA-65 certs    │  │  AEAD construction  │
    └─────────────────────┘  └─────────────────────┘  └─────────────────────┘

    ┌─────────────────────┐  ┌─────────────────────┐
    │  QUANTUM RESISTANCE │  │  FORWARD SECRECY    │
    │                     │  │                     │
    │  ML-DSA signatures  │  │  ECDHE key exchange │
    │  resist quantum     │  │  (per-session keys) │
    │  attacks            │  │                     │
    │                     │  │  Note: ECDHE not    │
    │  NIST Level 3       │  │  PQ-safe yet        │
    └─────────────────────┘  └─────────────────────┘


6. ATTACK SCENARIOS
────────────────────────────────────────────────────────────────────────────────

    SCENARIO 1: No client certificate
    ──────────────────────────────────

    ┌─────────────┐                    ┌─────────────┐
    │   Mallory   │ ─── TLS Hello ───> │   Tunnel    │
    │  (attacker) │                    │   Server    │
    └─────────────┘                    └──────┬──────┘
                                              │
                                              │ "Send client cert!"
                                              │
    ┌─────────────┐                    ┌──────▼──────┐
    │   Mallory   │ <── No cert ────── │   Server    │
    │             │     CONNECTION     │   REJECTS   │
    └─────────────┘     CLOSED         └─────────────┘


    SCENARIO 2: Invalid/Forged certificate
    ───────────────────────────────────────

    ┌─────────────┐                    ┌─────────────┐
    │   Mallory   │ ─── Fake cert ───> │   Tunnel    │
    │  (attacker) │     (wrong CA)     │   Server    │
    └─────────────┘                    └──────┬──────┘
                                              │
                                              │ Verify signature?
                                              │ Check CA trust?
                                              │
    ┌─────────────┐                    ┌──────▼──────┐
    │   Mallory   │ <── REJECTED ───── │   Server    │
    │             │     (bad cert)     │             │
    └─────────────┘                    └─────────────┘


    SCENARIO 3: Man-in-the-Middle
    ──────────────────────────────

    ┌────────┐          ┌────────┐          ┌────────┐
    │ Client │ <──────> │  MITM  │ <──────> │ Server │
    └────────┘          └───┬────┘          └────────┘
                            │
                            │ Can't forge ML-DSA signatures
                            │ Can't get valid certificate
                            │ from trusted CA
                            │
                            ▼
                     ┌─────────────┐
                     │   BLOCKED   │
                     │             │
                     │ MITM can't  │
                     │ impersonate │
                     │ either side │
                     └─────────────┘


7. COMPARISON: TUNNEL vs VPN vs SSH
────────────────────────────────────────────────────────────────────────────────

    ┌──────────────┬─────────────────┬─────────────────┬─────────────────┐
    │              │   This Tunnel   │   OpenVPN       │   SSH Tunnel    │
    ├──────────────┼─────────────────┼─────────────────┼─────────────────┤
    │ Layer        │ Application     │ Network (L3)    │ Application     │
    │ Protocol     │ TLS 1.3         │ TLS/UDP         │ SSH             │
    │ Auth         │ mTLS (certs)    │ Certs/Password  │ Keys/Password   │
    │ PQC Ready    │ Yes (ML-DSA)    │ With OQS        │ Limited         │
    │ Complexity   │ Low             │ Medium          │ Low             │
    │ Use Case     │ Single service  │ Full network    │ Port forward    │
    └──────────────┴─────────────────┴─────────────────┴─────────────────┘


================================================================================
                              END OF DIAGRAMS
================================================================================
