================================================================================
UC-07: Certificate Bundles for Coupled Lifecycle
================================================================================

THE PROBLEM: CERTIFICATE SPRAWL
-------------------------------

Without bundles, hybrid identities create management complexity:

┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│   Hybrid Identity "Alice"                                                   │
│                                                                             │
│   ┌──────────────────────┐                                                  │
│   │ Classical Cert       │  Expires: 2026-01-15                             │
│   │ (ECDSA P-384)        │  Serial:  ABC123                                 │
│   └──────────────────────┘                                                  │
│                                                                             │
│   ┌──────────────────────┐                                                  │
│   │ PQC Signature Cert   │  Expires: 2026-01-15  ← Same? Maybe?             │
│   │ (ML-DSA-65)          │  Serial:  DEF456                                 │
│   └──────────────────────┘                                                  │
│                                                                             │
│   ┌──────────────────────┐                                                  │
│   │ PQC Encryption Cert  │  Expires: 2026-01-16  ← OOPS! One day off!       │
│   │ (ML-KEM-768)         │  Serial:  GHI789                                 │
│   └──────────────────────┘                                                  │
│                                                                             │
│   PROBLEMS:                                                                 │
│   ✗ Certificates can expire at different times                              │
│   ✗ Revocation might miss one certificate                                   │
│   ✗ Renewal creates more desynchronization                                  │
│   ✗ Audit trail is fragmented                                               │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


THE SOLUTION: CERTIFICATE BUNDLES
---------------------------------

With bundles, all certificates have coupled lifecycle:

┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│   Bundle: "alice-20250115-abcd1234"                                         │
│                                                                             │
│   ┌──────────────────────┐                                                  │
│   │ Classical Cert       │──┐                                               │
│   │ (ECDSA P-384)        │  │                                               │
│   └──────────────────────┘  │                                               │
│                             │                                               │
│   ┌──────────────────────┐  ├──► SAME Validity: 2025-01-15 to 2026-01-15    │
│   │ PQC Signature Cert   │  │    SAME Renewal:  All together                │
│   │ (ML-DSA-65)          │  │    SAME Revocation: Atomic                    │
│   └──────────────────────┘  │                                               │
│                             │                                               │
│   ┌──────────────────────┐  │                                               │
│   │ PQC Encryption Cert  │──┘                                               │
│   │ (ML-KEM-768)         │                                                  │
│   └──────────────────────┘                                                  │
│                                                                             │
│   BENEFITS:                                                                 │
│   ✓ All certificates share same validity                                    │
│   ✓ Renewal is atomic (all at once)                                         │
│   ✓ Revocation is atomic (none missed)                                      │
│   ✓ Single audit trail per bundle                                           │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


BUNDLE LIFECYCLE
----------------

┌────────────┐      ┌────────────┐      ┌────────────┐      ┌────────────┐
│            │      │            │      │            │      │            │
│   ENROLL   │ ───► │   ACTIVE   │ ───► │   RENEW    │ ───► │   ACTIVE   │
│            │      │            │      │            │      │  (new)     │
└────────────┘      └─────┬──────┘      └────────────┘      └────────────┘
                          │
                          │ (incident)
                          ▼
                    ┌────────────┐
                    │            │
                    │   REVOKE   │ ───► All certs revoked atomically
                    │            │
                    └────────────┘


BUNDLE OPERATIONS
-----------------

┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│   CREATE                                                                    │
│   ───────                                                                   │
│   pki enroll --profile hybrid/catalyst/tls-client \                         │
│              --subject "CN=Alice" \                                         │
│              --out ./alice                                                  │
│                                                                             │
│   → Creates bundle with all certificates defined by profile                 │
│                                                                             │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│   LIST                                                                      │
│   ────                                                                      │
│   pki bundle list --ca-dir ./ca                                             │
│                                                                             │
│   → Shows all bundles and their status                                      │
│                                                                             │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│   INFO                                                                      │
│   ────                                                                      │
│   pki bundle info alice-20250115-abcd1234 --ca-dir ./ca                     │
│                                                                             │
│   → Shows bundle details, certificates, validity                            │
│                                                                             │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│   RENEW                                                                     │
│   ─────                                                                     │
│   pki bundle renew alice-20250115-abcd1234 --ca-dir ./ca                    │
│                                                                             │
│   → Issues new certificates, same subject, new validity                     │
│   → OLD bundle marked as superseded                                         │
│   → NEW bundle created with new ID                                          │
│                                                                             │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│   REVOKE                                                                    │
│   ──────                                                                    │
│   pki bundle revoke alice-20250115-abcd1234 --ca-dir ./ca \                 │
│                     --reason keyCompromise                                  │
│                                                                             │
│   → ALL certificates in bundle revoked atomically                           │
│   → CRL updated with all serial numbers                                     │
│   → No orphaned valid certificates                                          │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


USE CASES FOR BUNDLES
---------------------

┌─────────────────────────────────────────────────────────────────────────────┐
│  USE CASE                    │  WHY BUNDLES HELP                            │
├─────────────────────────────────────────────────────────────────────────────┤
│  Hybrid Migration            │  Classical + PQC certs stay synchronized     │
│  TLS with KEM                │  Signature + encryption certs coupled        │
│  User Identities             │  All user certs managed as single unit       │
│  Service Accounts            │  Easy rotation across all certs              │
│  IoT Device Enrollment       │  Device identity = single bundle             │
└─────────────────────────────────────────────────────────────────────────────┘


THE KEY MESSAGE
---------------

┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│   "SMOOTH ROTATION WITH BUNDLES"                                            │
│                                                                             │
│   ✓ Group related certificates with coupled lifecycle                       │
│   ✓ Renewal and revocation are atomic operations                            │
│   ✓ No orphaned or desynchronized certificates                              │
│   ✓ Single command instead of multiple manual operations                    │
│                                                                             │
│   When you have hybrid or multi-certificate identities,                     │
│   ALWAYS use bundles to manage them.                                        │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


================================================================================
                          QentriQ - https://qentriq.com
================================================================================
